桌宠/Pet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:桌宠"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="桌宠.Pet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="canvas_" Margin="0">
        <Image x:Name="pet" Source="Resources\shime1.png" 
               RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Pet_MouseLeftButtonDown"
               MouseLeftButtonUp="Pet_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="100">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <b:Interaction.Behaviors>
                <b:MouseDragElementBehavior ConstrainToParentBounds="True"
                    DragBegun="MouseDragElementBehavior_DragBegun"
                    DragFinished="MouseDragElementBehavior_DragFinished"
                    />
            </b:Interaction.Behaviors>
        </Image>
        <TextBox x:Name="Test" Height="99.676"  TextWrapping="Wrap" Text="TextBox" Width="232.567" Margin="95.289,161.813,472.143,188.51"/>
    </Canvas>
</UserControl>
